<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="resumeModelStoreContainer" CdmEntityContainer="resumeEntities">
    <EntitySetMapping Name="about">
      <EntityTypeMapping TypeName="resumeModel.about">
        <MappingFragment StoreEntitySet="about">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="profilephoto" ColumnName="profilephoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="resumeModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="certificate">
      <EntityTypeMapping TypeName="resumeModel.certificate">
        <MappingFragment StoreEntitySet="certificate">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="resumeModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="education">
      <EntityTypeMapping TypeName="resumeModel.education">
        <MappingFragment StoreEntitySet="education">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle1" ColumnName="subtitle1" />
          <ScalarProperty Name="subtitle2" ColumnName="subtitle2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="experience">
      <EntityTypeMapping TypeName="resumeModel.experience">
        <MappingFragment StoreEntitySet="experience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hobby">
      <EntityTypeMapping TypeName="resumeModel.hobby">
        <MappingFragment StoreEntitySet="hobby">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="description2" ColumnName="description2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skill">
      <EntityTypeMapping TypeName="resumeModel.skill">
        <MappingFragment StoreEntitySet="skill">
          <ScalarProperty Name="ratio" ColumnName="ratio" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="skill1" ColumnName="skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socialmedia">
      <EntityTypeMapping TypeName="resumeModel.socialmedia">
        <MappingFragment StoreEntitySet="socialmedia">
          <ScalarProperty Name="isActiv" ColumnName="isActiv" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>